<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Siyakha Bricks</title>
	<style type="text/css">
		#main-body{
		background-image: url(images/f.jpeg);
		background-size: cover;
		color: white;
		align-items: center;
		text-align: center;


		}
		#send{
			color: white;
			background-color: blue;
			padding: 5px;
			border-radius: 5px;
			border: none;
		}
		#send:hover{
			color: red;
			background-color: black;
		}
		#home{
			margin-right: 20px;
			color: white;
			
		}
		#about{

			color: white;
			
		}
		#face{
			width: 30px;
			border-radius: 10px;
		}
		#map:hover{
			color: red;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: green;
		}
		#whatsapp{
			width: 50px;
			border-radius: 5px;
		}
		#about:hover{
			color: green;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			
		}
		#home:hover{
			color: white;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: blue;
		}
		#furniture{
			margin-right: 20px;
			color: white;

		}
		
		
		#curtains{
			margin-right: 20px;
			color: white;

	}
		#:hover{
		color: blue;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: white;

	}
	#about:hover{
		color: blue;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: white;
	}
	#curtains:hover{
		color:  blue;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: white;
	}
		h2{
			text-decoration: underline;
			color: white;
		}
		#carseats{
			color: white;
			margin-right: 20px;
		}
		#carseats:hover{
			color: blue;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: white;
		}
		h4{
			color: white
			background-color: black;
			font-size: 30px;
		}
		p{
			color: red;
			font-weight: bold;
		}
	</style>

</head>
<body id="main-body">
	<h4>Siyakha Bricks</h4><br>
	<hr>
	<br>
	<br>
		<a id="home" href="index.html">Home</a>
		<a id="about" href="details.html">About Us</a>
		
		
		
	<br>
	<br>
	<form action="https://formsubmit.co/siyakhabricks2023@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="Number" placeholder="cell no."><br><br>
			<label>EMAIL</label>
			<input type="email" name="EMAIL" placeholder="EMAIL">
			
			<label>Message</label>
			<textarea type="text area" name="Message" placeholder="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
		</div>
	</form>
	<br>
	<br>
	<p>
	Manager:  Pearson<br>
	Email: 		siyakhabricks2023@gmail.com<br>
	Cell: 		+263 77 473 9616/ +263 71 809 1427<br>
	Address:    
				469 Kirkman Road<br>
				Harare<br>
				Zimbabwe <br>
				</p>
			        
	
			 <br>
	<a id="map" href="https://maps.app.goo.gl/dLmoQyrPKyMRjzMi7">Map Click Me</a>
	<br>
	<br>

	<br> <a href="https://web.facebook.com/profile.php?id=100081789255280"><img id="face" src="images/facebook.jpg" target="_blank"></a><br>
	<br>
	<a href="https://api.whatsapp.com/send?phone=%2B263774739616&data=ARArWsDNitpWZheDda1cy78LTY1BSsjPn6c5_YJ492M1sTHf3qNvD9NDIKQxi_jQQN-PvMdjncOxTtlHWB-y1_5s_Igx-9PST05H4AMjusDB4CCMF_-stHU1mlAIxp1cleMGK6mV5_FgCKuf0aYLcvM4Vw&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR35dsDp1hRv3XR7CKfl_JQFM9sFJfqnGRnaL3AUPwHv1xIcT_6wOcCfSX0"><img id="whatsapp" src="images/whats.jpeg"><a/>
		<br>
		<br>
		<br>


</body>
</html>
