
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Siyakha Brics</title>
	<meta name="description" content="Siyakha Bricks">
	<meta name="keywords" content="Siyakha Bricks, River sand">
	<style type="text/css">
		#a{
			width: 600px;
			border-radius: 5px;
		}
		body{
			color: white;
			text-align: center;
			align-items: center;
		}
		h4{
			color: white;
			background-color: black;
			font-size: 30px;
		}
		#home{
			margin-right: 20px;
			color: blue;
		}
		#contacts{
			margin-right: 20px;
			color: blue;
		}
		#contacts:hover{
			color: grey;
			background-color: green;
			opacity: 0.7;
			transition: 0.18s;
			cursor: pointer;
		}
		#home:hover{

			color: grey;
			background-color: green;
			opacity: 0.7;
			transition: 0.18s;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h4>Siyakha Bricks</h4><br>
	<hr>
	<br>
	<a id="home" href="index.html">Home</a>
	<a id="contacts" href="contacts.html">Contacts</a>

	<h4>About Us</h4><br>

Welcome to Siyakha Bricks, your premier destination for top-quality building materials in Harare and its surrounding areas. With over a <br>decade of unwavering commitment to supplying superior bricks, sand, quarry stone, and an array of building materials, we pride ourselves on <br>being the go-to supplier for all your construction needs.<br><br>
<img id="a" src="images/b.jpeg"><br>
<br>

At Siyakha Bricks, our mission is clear: to deliver excellence with every order. Our extensive experience has honed our understanding of <br>the construction industry, allowing us to provide materials that meet the highest standards of durability, reliability, and functionality.<br><br>
<img id="a" src="images/j.jpeg"><br>
<br>

Convenience is at the heart of what we do. We understand the urgency of your projects, which is why we offer swift and efficient delivery <br>services within Harare and its environs. What sets us apart is our flexibility—we offer zero deposit on deliveries, ensuring your <br>convenience by collecting payment upon arrival along with your ordered items.<br><br>
<img id="a" src="images/g.jpeg"><br>
<br>

Our commitment to customer satisfaction drives us to maintain a diverse inventory, ensuring we cater to various project requirements.<br> Whether you're a contractor, developer, or homeowner, Siyakha Bricks is your trusted partner for all things building-related.<br><br>
<img id="a" src="images/e.jpeg"><br>
<br>

We take immense pride in our reputation for reliability, quality, and customer-centric service. Experience the difference with Siyakha <br>Bricks—where dedication meets superior quality, delivered right to your doorstep.<br><br>
<img id="a" src="images/f.jpeg"><br>
<br>

Thank you for choosing Siyakha Bricks for your building material needs. We look forward to serving you and contributing to the success of <br>your projects.<br><br>
<img id="a" src="images/h.jpeg"><br>
<br>
<img id="a" src="images/r.jpeg"><br>
<br>
<img id="a" src="images/o.jpeg"><br>
<br>
<footer>
	<a id="home" href="index.html">Home</a>
	<a id="contacts" href="contacts.html">Contacts</a><br>
	<br>
	<hr>
	<br>
	&copy siyakha bricks 2023.<br>
</footer>
</body>
</html>